{
    "hello": "مرحبا ايها العالم",
    "hello2": "مرحبا ايها العالم 2",
    "home": "الرئيسية",
    "destinations": "الوجهات",
    "Destinations": "الوجهات",
    "packages": "برامج سياحية",
    "tours": "جولات سياحية",
    "activities": "انشطة",
    "transfer": "تنقل",
    "hero-header": "الأفضل في العالم في انتظارك.",
    "hero-description": "اكتشف تجارب واقعية استثنائية برعاية خبراء. احصل على خصومات اللحظة الأخيرة ووفر مع استرداد النقود وغير ذلك الكثير.",
    "search_all_experiences_and_destinations": "ابحث في جميع التجارب والوجهات",
    "search": "بحث",
    "airport_transfer": "نقل من المطار",
    "private_car": "سيارة مع سائق",
    "header": "جولة مرتفعات ايدر",
    "start_from": "تبدأ من",
    "reservation": "احجز رحلتك على الفور",
    "your_name": "الاسم :",
    "your_phone": "رقم الجوال :",
    "guests": "المسافرون",
    "antalya": "رحلة أرض الاساطير أنطاليا",
    "antalya_desc": "رحلة سياحية ليوم واحد الى ارض الاساطير للاستمتاع بأجمل الاوقات وممارسة النشاطات الممتعة والمتنوعة في...",
    "setoff": "انطلق معنا",
    "details_of_trip": "تفاصيل الرحلة",
    "details": "شركة سفرك السياحية تقدم لعملائها الكرام جولة ممتعة في مرتفعات آيدر الشهيرة، والتي تعد بالكثير من المفاجآت، مثل: الحمامات الصحية والمياه المعدنية والكبريتية، كما تشتهر المنطقة بالوجبات اللذيذة، وببيوتها الخشبية الجذابة والجبال الشاهقة التي يصل ارتفاعها إلى 1350 متراً، حيث يلقب البعض قرية آيدر بقرية جبال الألب التركية بسبب روعتها وجمالها، لتستمتعوا برحلة جميلة شاملة لوجبة الغداء والمواصلات والمرشد السياحي.",
    "pictures_and_videos": "الصور والفيديوهات",
    "detail1": "الإفطار والتوجه (مع جروب جماعي) إلى هضبة ايدر",
    "detail2": "الاستمتاع بمغامرة التجديف و القفز بين ضفتي النهر",
    "detail3": "و من ثم التوجه الى الشلالات و الحمامات الكبريتية",
    "what_expected": "ماذا تتوقع؟",
    "includes": "الرحلة تشمل",
    "include1": "المواصلات",
    "include2": "مرشد سياحي",
    "excludes": "الرحلة لا تشمل",
    "exclude1": "التسوق والمشتريات",
    "terms_and_policy": "الشروط والأحكام",
    "term1": "تبدأ الرحلة الساعة 09:30 ص",
    "term2": "تنتهي الرحلة الساعة 06:00 م",
    "term3": "الرحلة يوميّة مع غروب سياحي",
    "child": "طفل",
    "adults": "البالغين",
    "required": "حقل الزامي",
    "turkiye": "تركيا",
    "trabzon": " ترابزون",
    "istanbul": "استنبول ",
    "select_destination": "حدد دولة أو مدينة لاستكشافها",
    "uae": "الامارات العربية المتحدة",
    "all-destinations": "جميع الوجهات",
    "all-categories": "جميع الفئات",
    "categories": "الفئات",
    "blogs": "المدونة",
    "test": "تجريبي",
    "book_now": "معلومات اخرى و حجز",
    "from": "تبدأ",
    "tour_overview":"نظرة عامة على الرحلة",
    "tour_options":"خيارات الرحلة",
    "tour_highlights":"مميزات الرحلة",
    "tour_inclusion":"الرحلة تشمل",
    "tour_exclusion":"الرحلة لا تشمل",
    "important_information":"معلومات مهمة",
    "timing_and_transfer_policy":"سياسة التوقيت والتحويل",
    "timing_and_transfer":"التوقيت والتحويل",
    "policy":"السياسة",
    "terms_and_conditions":"الأحكام والشروط",
    "notes":"ملاحظات",
    "package_options":"خيارات الجولة",
    "itinerary":"المسار",
    "package_overview":"نظرة عامة على الجولة",
    "package_highlights":"مميزات الجولة",
    "package_inclusion":"الجولة تشمل",
    "package_exclusion":"الجولة لا تشمل",
    "newsletter_text":"أشترك للحصول جديدنا",
    "newsletter_subtext":"اشترك الان للحصول على اخر الاخبار",
    "subscribe":"أشتراك",
    "your_email":"البريد الالكتروني",
    "footer_message":"شريكك المثالي في الشرق الأوسط لاكتشاف عجائب توريكسبيكت",
    "copyright_text":"حقوق النشر © 2022, جميع الحقوق محفوظة لتوريكسبيكت",
    "pricing":"السعر",
    "reserve":"حجز",
    "whatsapp_text":"راسلنا على الواتساب",
    "children":"الاطفال",
    "infants":"الرضع",
    "inquiry":"الأستفسار",
    "your_message":"الرسالة",
    "inquire_now":"استفسر الان",
    "activity_options":"خيارات التشاط",
    "activity_overview":"نظرة عامة على التشاط",
    "activity_highlights":"مميزات التشاط",
    "activity_inclusion":"التشاط تشمل",
    "activity_exclusion":"التشاط لا تشمل",
    "off":"خصم"
}
