{
    "hello": "Hello World p",
    "hello2": "Hello World 2",
    "home": "Home",
    "destinations": "Destinations",
    "Destinations": "Destinations",
    "packages": "Packages",
    "tours": "Tours",
    "activities": "Activities",
    "transfer": "Transfer",
    "hero-header": "The world's best is waiting for you.",
    "hero-description": "Find exceptional real_life experiences curated by experts. Get last minute discounts, save with cashback and much more.",
    "search_all_experiences_and_destinations": "Search all experiences and destinations",
    "search": "Search",
    "airport_transfer": "Airport Transfer",
    "private_car": "Private Car",
    "header": "Ayder Heights Tour",
    "start_from": "Starting from",
    "reservation": "Reserve Your Trip Immediately",
    "your_name": "Your Name",
    "your_phone": "Your Phone",
    "guests": "Number Guests",
    "antalya": "ANTALYA DIVING TOUR",
    "antalya_desc": "Water Sports Tourism Is Prospering In The City Of Antalya Due To Its Distinctive Views Of Several Se...",
    "setoff": "LET’S SET OFF TOGETHER",
    "details_of_trip": "Details of the trip",
    "details": "We have breakfast then we go to Ayder Heights, where you can enjoy the adventure of jumping rope between the banks of the river and rowing, in addition to mineral baths (sulfur water), and then we go to the waterfalls and enjoy free time to wander until the time to return to the hotel.",
    "pictures_and_videos": "Pictures and Videos",
    "detail1": "Breakfast and heading (with a group) to Ayder plateau",
    "detail2": "Enjoy the adventure of rafting and jumping between the two banks of the river",
    "detail3": "And then we go to the waterfalls and sulfur baths",
    "what_expected": "What are you expecting?",
    "includes": "The trip Includes",
    "include1": "Transportation",
    "include2": "Tourist guide",
    "excludes": "The trip does not include",
    "exclude1": "Shopping and purchases",
    "exclude2": "Enjoy the adventure of rafting and jumping between the two banks of the river",
    "exclude3": "And then we go to the waterfalls and sulfur baths",
    "terms_and_policy": "Terms and Policy",
    "term1": "The tour starts at 09:30 am",
    "term2": "The tour ends at 06:00",
    "term3": "The tour is daily with a tourist group",
    "required": "This Field is required",
    "child": "Child",
    "adults": "Adults",
    "turkiye": "Turkiye",
    "trabzon": "Trabzon",
    "istanbul": "Istanbul",
    "select_destination": "Select a country or a city to explore",
    "uae": "UAE",
    "all-destinations": "All Destinations",
    "all-categories": "All Categories",
    "categories": "Categories",
    "blogs": "Blogs",
    "test": "Test",
    "book_now": "More Info & Booking",
    "from": "From",
    "tour_overview":"Tour Overview",
    "tour_options":"Tour Options",
    "tour_highlights":"Tour Highlights",
    "tour_inclusion":"Tour Inclusion",
    "tour_exclusion":"Tour Exclusion",
    "important_information":"Important Information",
    "timing_and_transfer":"Timing and Transfer",
    "policy":"Policy",
    "terms_and_conditions":"Terms and Conditions",
    "notes":"Notes",
    "package_options":"Packages Options",
    "itinerary":"Itinerary",
    "package_overview":"Packages Overview",
    "package_highlights":"Package Highlights",
    "package_inclusion":"Package Inclusion",
    "package_exclusion":"Package Exclusion",
    "newsletter_text":"Subscribe our Newsletter",
    "newsletter_subtext":"Subscribe now to get all news",
    "subscribe":"Subscribe",
    "your_email":"Your Email",
    "footer_message":"Your ideal partner in the middle east to discover Tourexpect wonders",
    "copyright_text":"Copyright © 2022 . Powered by Tourexpect All rights reserved.",
    "whatsapp_text":"Text us on Whatsapp",
    "children":"Children",
    "infants":"Infants",
    "inquiry":"Inquiry",
    "your_message":"Your Message",
    "inquire_now":"Inquire Now",
    "activity_options":"Activity Options",
    "activity_overview":"Activity Overview",
    "activity_highlights":"Activity Highlights",
    "activity_inclusion":"Activity Inclusion",
    "activity_exclusion":"Activity Exclusion",
    "off":"Off"
}
