{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.1.0",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.1",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^2.0.2"
    },
    "dependencies": {
        "vue": "^3.2.19",
        "vue-i18n": "^9.1.9",
        "vue-loader": "^16.8.1",
        "vue-router": "^4.0.11",
        "vue-sweetalert2": "^5.0.2",
        "vue-upload-drop-images": "^1.0.7"
    }
}
