{    
    "more_details":"تفاصيل أكثر",
    "files":"الملفات",
    "accessories":"الأكسسوارات",
    "home":"الرئيسية",
    "flags":"الرايات",
    "signs":"الإشارات",
    "about":"حول",
    "contact-us":"تواصل معنا",
    "contact":"تواصل معنا",
    "your-name":"اكتب اسمك هنا",
    "your-email":"اكتب بريدك الالكتروني هنا",
    "your-phone":"اكتب رقم الهاتف هنا",
    "subject":"الموضوع",
    "your-message":"اكتب رسالتك هنا",
    "send-message":"إرسال الرسالة",
    "send-inquiry":"إرسال الأستفسار",
    "inquiry":"الأستفسار"
}